<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suyash's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/suyash.jpg" height="200" width="200" alt="suyash profile picture"></td>
    <td>
      <h1>Suyash Harlalka</h1>
      <p><em>Data Scientist and Neuroscientist at <strong><a href="https://sites.wustl.edu/hanlab/">Washington University</a></strong></em></p>
      <p>I am a Data Scientist. I love to learn and sleep and eat and all that makes life fun.</p>
    </td>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://wustl.edu/">Washington University in St Louis</a></li>
    <li><a href="https://www.iitk.ac.in">IIT Kanpur</a></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2012-2017</td>
        <td>Student at IIT Kanpur</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Researcher at Department of Neuroscience</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Sleeping</td>
      <td>❤❤❤❤❤</td>
    </tr>
    <tr>
      <td>Working</td>
      <td>❤❤❤❤</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
